{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CoesApplication<coes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.coes.CoesApplication",
            "projectName": "coes",
            "args": ""
        }
    ]
}